<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRE-Dw-b4g">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Management View Controller-->
        <scene sceneID="Bzb-C1-V2f">
            <objects>
                <viewController id="onb-lW-FmK" customClass="ManagementViewController" customModule="backofficeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBj-a9-hM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-RO-fja">
                                <rect key="frame" x="0.0" y="88" width="414" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="待出貨"/>
                                    <segment title="已出貨"/>
                                </segments>
                                <connections>
                                    <action selector="clickSegmented:" destination="onb-lW-FmK" eventType="valueChanged" id="oQK-dj-58o"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-lB-SIB">
                                <rect key="frame" x="0.0" y="123" width="414" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" rowHeight="155" id="xtq-S5-20G" customClass="ManagementTableViewCell" customModule="backofficeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtq-S5-20G" id="Nj8-Te-VGi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-cb-D8R">
                                                    <rect key="frame" x="11" y="11" width="127" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0wE-cb-D8R" secondAttribute="height" multiplier="127:81" id="Ocn-hK-PWx"/>
                                                        <constraint firstAttribute="width" constant="127" id="nDd-eg-jZF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-fh-j1M">
                                                    <rect key="frame" x="163" y="25" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單狀態：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-p1-74e">
                                                    <rect key="frame" x="163" y="106" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-Bz-qBC">
                                                    <rect key="frame" x="320" y="108" width="44" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.56792508080000004" blue="0.36867178969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                    <state key="normal" title="  出貨  ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用積分：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msb-3T-qO2">
                                                    <rect key="frame" x="163" y="52" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單總金額：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-XL-xVy">
                                                    <rect key="frame" x="163" y="79" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oI-p1-74e" firstAttribute="top" secondItem="uX2-XL-xVy" secondAttribute="bottom" constant="9" id="0qy-Cb-xRd"/>
                                                <constraint firstItem="msb-3T-qO2" firstAttribute="leading" secondItem="0wE-cb-D8R" secondAttribute="trailing" constant="25" id="3g9-ri-Zeq"/>
                                                <constraint firstItem="uX2-XL-xVy" firstAttribute="leading" secondItem="0wE-cb-D8R" secondAttribute="trailing" constant="25" id="NhV-G5-oom"/>
                                                <constraint firstItem="0Xw-fh-j1M" firstAttribute="leading" secondItem="0wE-cb-D8R" secondAttribute="trailing" constant="25" id="ReF-rO-1Ey"/>
                                                <constraint firstItem="2oI-p1-74e" firstAttribute="leading" secondItem="0wE-cb-D8R" secondAttribute="trailing" constant="25" id="Vcw-Kw-iwE"/>
                                                <constraint firstItem="msb-3T-qO2" firstAttribute="top" secondItem="0Xw-fh-j1M" secondAttribute="bottom" constant="9" id="npL-Me-C9A"/>
                                                <constraint firstItem="uX2-XL-xVy" firstAttribute="top" secondItem="msb-3T-qO2" secondAttribute="bottom" constant="9" id="xIO-xB-NeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dSu-Bz-qBC" secondAttribute="bottom" constant="20" id="8No-f9-klC"/>
                                            <constraint firstAttribute="trailing" secondItem="dSu-Bz-qBC" secondAttribute="trailing" constant="50" id="G4H-9F-afb"/>
                                            <constraint firstItem="0wE-cb-D8R" firstAttribute="leading" secondItem="xtq-S5-20G" secondAttribute="leading" constant="11" id="Smj-WG-CRQ"/>
                                            <constraint firstItem="0wE-cb-D8R" firstAttribute="top" secondItem="xtq-S5-20G" secondAttribute="top" constant="11" id="wE3-6y-cOW"/>
                                            <constraint firstItem="0Xw-fh-j1M" firstAttribute="top" secondItem="xtq-S5-20G" secondAttribute="top" constant="25" id="xgB-ML-UH5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="orderButton" destination="dSu-Bz-qBC" id="DT3-SD-n7y"/>
                                            <outlet property="orderCostPointLabel" destination="msb-3T-qO2" id="oHk-jR-Pbt"/>
                                            <outlet property="orderImage" destination="0wE-cb-D8R" id="9kX-1q-S2r"/>
                                            <outlet property="orderTotalPriceLabel" destination="uX2-XL-xVy" id="W7j-qH-19l"/>
                                            <outlet property="orderidLabel" destination="0Xw-fh-j1M" id="Vn5-no-W8s"/>
                                            <outlet property="orderstatusLabel" destination="2oI-p1-74e" id="aQB-4T-Lwl"/>
                                            <segue destination="9mv-L5-FR4" kind="show" identifier="goToOrderDetail" id="VMd-hM-4Il"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="onb-lW-FmK" id="3es-yg-he9"/>
                                    <outlet property="delegate" destination="onb-lW-FmK" id="Kj3-sN-Vkz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2nD-eW-NEa"/>
                    </view>
                    <navigationItem key="navigationItem" id="GpM-eX-tCX">
                        <barButtonItem key="rightBarButtonItem" title="銷售分析" id="PMp-eu-pSt">
                            <connections>
                                <segue destination="qFU-xc-hd4" kind="show" identifier="goToAnalytics" id="DbQ-dr-NU6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OrderStatusSegmented" destination="sQz-RO-fja" id="PUC-Rh-tpI"/>
                        <outlet property="orderTableView" destination="7Xr-lB-SIB" id="YOU-Jb-zTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucu-fu-faa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szA-f0-3ub">
            <objects>
                <viewController storyboardIdentifier="Chart" id="qFU-xc-hd4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptS-cU-cXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ffx-1E-yi1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLO-Ge-iU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="889"/>
        </scene>
        <!--Title-->
        <scene sceneID="G3G-2u-aIq">
            <objects>
                <viewController id="9mv-L5-FR4" customClass="ManagementDetailViewController" customModule="backofficeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl7-LC-P9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-ad-TsF">
                                <rect key="frame" x="0.0" y="267" width="414" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="155" id="tWO-vY-Umc" customClass="ManagementDetailTableViewCell" customModule="backofficeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWO-vY-Umc" id="hWj-Iq-JFm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-2J-i9v">
                                                    <rect key="frame" x="20" y="11" width="141" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-EH-IAI">
                                                    <rect key="frame" x="186" y="11" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品價格" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-YS-rtd">
                                                    <rect key="frame" x="186" y="40" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品尺寸" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-Ll-J4f">
                                                    <rect key="frame" x="186" y="67" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品數量" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-Iv-2N3">
                                                    <rect key="frame" x="186" y="96" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="producdetailtName" destination="jTX-EH-IAI" id="cbz-UF-Hbp"/>
                                            <outlet property="productdetailAmount" destination="yLe-Iv-2N3" id="bMy-s8-GaF"/>
                                            <outlet property="productdetailImage" destination="6dJ-2J-i9v" id="YwF-zj-TVd"/>
                                            <outlet property="productdetailPrice" destination="Wdn-YS-rtd" id="0TR-Rn-0S8"/>
                                            <outlet property="productdetailSize" destination="Dzs-Ll-J4f" id="yVe-gJ-sEr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9mv-L5-FR4" id="rwV-hc-Rta"/>
                                    <outlet property="delegate" destination="9mv-L5-FR4" id="vc7-uL-dqv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="購買人帳號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s52-GP-XB6">
                                <rect key="frame" x="145" y="103" width="179" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收件人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-Cl-lxj">
                                <rect key="frame" x="145" y="143" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話號碼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-M7-oge">
                                <rect key="frame" x="145" y="172" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-iC-0Ux">
                                <rect key="frame" x="20" y="114" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收件地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-Zo-i62">
                                <rect key="frame" x="145" y="201" width="249" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="THC-Nu-PqI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jmU-kl-gVS"/>
                    <connections>
                        <outlet property="accountImage" destination="tiI-iC-0Ux" id="SNF-0i-c1o"/>
                        <outlet property="accountidLabel" destination="s52-GP-XB6" id="hDi-bF-UBx"/>
                        <outlet property="detailTableView" destination="Qck-ad-TsF" id="cxg-BN-cNc"/>
                        <outlet property="orderAddress" destination="RKX-Zo-i62" id="0uI-XY-ugi"/>
                        <outlet property="orderPhone" destination="fxl-M7-oge" id="kCA-m7-jK9"/>
                        <outlet property="orderReceiver" destination="aaQ-Cl-lxj" id="Lmy-5H-VnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6C-Br-HOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWM-ED-fqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRE-Dw-b4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile-select" id="w3Z-if-XmJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.94258779290000005" green="0.52374685200000004" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0G-MA-bjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onb-lW-FmK" kind="relationship" relationship="rootViewController" id="Zcq-ru-Kpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pop-j6-0Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30.5" height="30.5"/>
        <image name="Profile-select" width="30.5" height="30.5"/>
    </resources>
    <color key="tintColor" red="0.94258779290000005" green="0.52374685200000004" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
